Ch15Ex01/Ch15Ex01/Ch15Ex01/MainWindow.xaml

<Window x:Class="Ch15Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch15Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="window_PreviewKeyDown">
    <Grid KeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.75" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button x:Name="rotatedButton" Content="2nd Button" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" KeyDown="rotatedButton_PreviewKeyDown" Grid.Column="1" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
